{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=D14-Laptop\\SQLEXPRESS;Initial Catalog=UNDIP-Training;Integrated Security = True; User=sa;Password=12345raka;TrustServerCertificate=True"
  }
}
